# Android-XML-to-PDF-Generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emon/drawinpdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emon/drawinpdf/: MainActivity.java  PdfGenerator.java
app/src/main/res/layout/: activity_main.xml  item_boxes.xml
app/src/test/java/com/emon/drawinpdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/emon/exampleXMLtoPDF/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/emon/exampleXMLtoPDF/: MainActivity.java
sample/src/main/java/com/emon/exampleXMLtoPDF/demoInvoice/: DemoInvoiceFragment.java
sample/src/main/java/com/emon/exampleXMLtoPDF/dummyList/: DummyContent.java  DummyItemRecyclerViewAdapter.java
sample/src/main/res/layout/: activity_main.xml  barcode.xml  demo_a4_sized_page.xml  demo_barcode.xml  demo_barcode_90_degree_rotated.xml  fragment_demo_invoice.xml  fragment_item.xml  fragment_item_list.xml  item_boxes.xml  layout_print.xml  layout_print_horizontal_scroll.xml  layout_test_invoice.xml  rv_item_list.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/emon/exampleXMLtoPDF/: ExampleUnitTest.java
xml-to-pdf/: build.gradle
xml-to-pdf/src/androidTest/java/com/gkemon/XMLtoPDF/: ExampleInstrumentedTest.java
xml-to-pdf/src/androidTest/java/com/gkemon/XMLtoPdf/: ExampleInstrumentedTest.java
xml-to-pdf/src/androidTest/java/com/gkemon/xml_to_pdf/: ExampleInstrumentedTest.java
xml-to-pdf/src/main/: AndroidManifest.xml
xml-to-pdf/src/main/java/com/gkemon/XMLtoPDF/: FileUtils.java  PdfGenerator.java  PdfGeneratorListener.java  Utils.java
xml-to-pdf/src/main/java/com/gkemon/XMLtoPDF/model/: FailureResponse.java  SuccessResponse.java  XmlToPDFFileProvider.java
xml-to-pdf/src/main/java/com/gkemon/XMLtoPdf/: PdfGenerator.java  PdfGeneratorListener.java  Utils.java
xml-to-pdf/src/main/java/com/gkemon/XMLtoPdf/model/: FailureResponse.java  SuccessResponse.java
xml-to-pdf/src/main/java/com/gkemon/xml_to_pdf/: PdfGenerator.java
xml-to-pdf/src/main/res/values/: strings.xml
xml-to-pdf/src/test/java/com/gkemon/XMLtoPDF/: ExampleUnitTest.java
xml-to-pdf/src/test/java/com/gkemon/XMLtoPdf/: ExampleUnitTest.java
xml-to-pdf/src/test/java/com/gkemon/xml_to_pdf/: ExampleUnitTest.java
