<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context="com.emon.exampleXMLtoPDF.MainActivity"
    android:orientation="vertical">

    <TextView
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@android:color/holo_purple"
        android:layout_gravity="center"
        android:id="@+id/tv_print_area"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:text="Hi, Im am a dummy XML" />
    <Button
        android:id="@+id/bt_print"
        android:text="Print me"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/bt_invoice"
        android:text="Print demo invoice me"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>