<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_315sdp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/invoice_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/generate_invoice_btn"
        android:orientation="vertical"
        android:padding="48dp">
        <!-- Our Store Name-->
        <TextView
            android:id="@+id/shop_name_invoice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Demo shop name"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_4sdp" />

        <!--Our Address-->

        <!--Invoice Text-->
        <RelativeLayout
            android:id="@+id/invoice_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_name_invoice_tv">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:text="INVOICE"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:text="Customer Copy"
                android:textSize="@dimen/_10ssp" />
            <!--android level 9 or higher
            android:textSize="14sp"-->
        </RelativeLayout>

        <!-- Order Info-->
        <LinearLayout
            android:id="@+id/order_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invoice_text_layout"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--demoUser information-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/customer_shop_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Demo shop name" />

                <TextView
                    android:id="@+id/customer_address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="Demo customer address: " />

                <TextView
                    android:id="@+id/customer_phone_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="Demo phone no:" />

            </LinearLayout>

            <!--Date Time-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/customer_order_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/our_delivery_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="start" />

            </LinearLayout>

        </LinearLayout>

        <!--Product List-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/invoice_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_info_layout"
            android:background="@android:color/white"
            android:padding="1dp" />

        <!-- Signature Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="48dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Customer Signature" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Prepared By" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Authorized Signature" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/generate_invoice_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Generate Invoice" />

</RelativeLayout>